{
  "name": "@lineageos-infra/libmjolnir",
  "version": "0.7.0",
  "description": "WebUSB library for communicating with Samsung devices in Download Mode",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "author": "Greg Willard (r3pwn)",
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "format": "prettier --write *.config.ts *.config.mjs example/src/ src/ tests/",
    "type-check": "tsc",
    "test": "vitest run",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lineageos-infra/libmjolnir.git"
  },
  "keywords": [
    "mjolnir",
    "samsung",
    "android",
    "odin",
    "heimdall",
    "webusb"
  ],
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/lineageos-infra/libmjolnir",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^25.9.3",
    "@types/w3c-web-serial": "^1.0.8",
    "@types/w3c-web-usb": "^1.0.14",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.8.0",
    "eslint": "^10.4.1",
    "eslint-plugin-vue": "^10.9.2",
    "husky": "^9.1.7",
    "prettier": "^3.8.4",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
