{
  "compilerOptions": {
    "noEmit": true,

    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "types": ["w3c-web-usb", "jest", "node"],

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,

    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src", "tests"]
}
